# SmallPB

./: README.md
app_home/config/: config.ini  or_config.ini
datamodel/: gencs
datamodel/transfer/xml/: EntityModel.xml
datamodel/transfer/xsl/: DBOperUtils_template.xsl  DBView.xml.xsl  DBView.xsl  DataBase_template.xsl  DataTypeDefine_template.xsl  DataTypeToEnum_template_cs.xsl  DataType_template.xsl  DataType_template_cs.xsl  DbContext_template_cs.xsl  EntityModel.xml  ErrorDefine.cpp.xsl  ErrorDefine.h.xsl  SbeBizDefines.h.xsl  SbeEntity.cpp.xsl  SbeEntity.h.xsl  SbeEntity.xml.xsl  SbeEntityUtils.h.xsl  SbeInclude.h.xsl  SbePrintHelper.h.xsl  TFDataStruct_template.xsl  TFDataStruct_template_cs.xsl  TFPrintHelper.h.xsl  sbeassert.xsl
dotnetcore/: smalldb.sln  smallpb.sln
dotnetcore/bizmanage/: CheckStatus.cs  Program.cs  Readme.md  bizmanage.csproj
dotnetcore/database/: TradeContext.cs  database.csproj
dotnetcore/datasync/: Program.cs  Readme.md  datasync.csproj
dotnetcore/entitymodel/: Program.cs  STPAllEnumInfo.cs  STPDataStruct.cs  STPDataType.cs
dotnetcore/initdb/: Program.cs  initdb.csproj
