[system]
persistDataDir=../data/
persistFlowFile=flow
tradeServerCount=1
queryServerCount=1
stopTime=19:43
marketCloseTime=19:43

[tradeFrontServer_0]
listenPort=6001
frontId=0

[queryFrontServer_0]
listenPort=6002
frontId=0

[tradeEngine]
orderLocalIdFile=localId1.dat

[queryEngine]
orderLocalIdFile=localId2.dat

[algoEngine]
orderLocalIdFile=localId3.dat
complexOrderIDFile=complexOrderId.dat

[tradeDB]
dbHost=192.168.44.76
dbUser=trade
dbPasswd=trade123
dbName=pb_trade
dbPort=3306
dbCharset=gbk

[busiDB]
dbHost=192.168.44.76
dbUser=trade
dbPasswd=trade123
dbName=pb_trade
dbPort=3306
dbCharset=gbk

[dumpDB]
dbHost=192.168.44.76
dbUser=trade
dbPasswd=trade123
dbName=pb_trade
dbPort=3306
dbCharset=gbk

#vector、map预分配空间参数
[cacheZone]
investorReserveSize=100
tradingCodeReserveSize=100
instrumentReserveSize=100000
commissionRateReserveSize=1000
marginRateReserveSize=1000

accountReserveSize=100
investorPositionReserveSize=100
invstPosiDtlReserveSize=100
orderReserveSize=10000
tradeReserveSize=10000

#连接风控网关配置信息
[rcgfront]
frontAddr=tcp://192.168.41.206:17230
userID=000001
password=111111
userProductInfo=TF
rcgFlowName=rcg


[log]
path=../logs/stp/
level = INFO
display = false
monthdir = false
limitsize=200